<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Chairman - Axis</title>

    <!-- Bootstrap -->
    <link href="vendors/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700|Muli:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <link href="vendors/magnific/magnific-popup.css" rel="stylesheet">
    <link href="vendors/owl.carousel/owl.carousel.css" rel="stylesheet">
    
    <link rel="stylesheet" href="css/style.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script src="https://use.fontawesome.com/5deaa18cfc.js"></script>
</head>
<body>
<!--Navigation-->
<nav class="navbar navbar-default navbar-static-top navbar-fixed-top">
    <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <ul class="nav navbar-nav navbar-right pull-right visible-xs search-nav-mob">
                <li><a href="#search-modal" class="search-modal"><i class="fa fa-search"></i></a></li>
            </ul>
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-nav" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt=""></a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="main-nav">
            <ul class="nav navbar-nav navbar-right hidden-xs">
                <li><a href="#search-modal" class="search-modal"><i class="fa fa-search"></i></a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="index.html">Home</a></li>
                <li class="dropdown active">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">About <i class="fa fa-angle-down"></i></a>
                    <ul class="dropdown-menu">
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="chairman.html">Chairman</a></li>
                        <li><a href="portfolio.html">Portfolios</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">AXIS Approach <i class="fa fa-angle-down"></i></a>
                    <ul class="dropdown-menu">
                        <li><a href="3-entities.html">3 Entities</a></li>
                        <li><a href="6-advantages.html">6 Advantages</a></li>
                        <li><a href="efficiency.html">Efficiency</a></li>
                        <li><a href="project-roadmap.html">Project Roadmap</a></li>
                        <li><a href="sustainablity.html">Sustainablity</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Services <i class="fa fa-angle-down"></i></a>
                    <ul class="dropdown-menu">
                        <li><a href="civil-works.html">Civil Works</a></li>
                        <li><a href="design.html">Design</a></li>
                        <li><a href="electrical-solution.html">Electrical Solution</a></li>
                        <li><a href="project-management.html">Project Management</a></li>
                        <li><a href="spc.html">SPC Piles</a></li>
                        <li><a href="steel.html">Steel Structure</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Contact <i class="fa fa-angle-down"></i></a>
                    <ul class="dropdown-menu">
                        <li><a href="career.html">Career</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </li>
            </ul>
        </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
</nav>

<div id="search-modal" class="white-popup-block mfp-hide">
	<a class="search-modal-dismiss" href="#"><i class="fa fa-times"></i></a>
	<form action="#" class="search-popup-form input-group">
	    <input type="search" id="search-input" class="form-control" placeholder="Search Here">
        <span class="input-group-addon">
            <button type="submit"><i class="fa fa-search"></i></button>
        </span>
	</form>
</div>

<div class="page-header row m0">
    <div class="container">
        <h2 class="h2">Chairman</h2>
    </div>
</div>

<section class="row page-contents">
	<div class="container">
		<div class="row flex-row-center content-box quote-box">
			<div class="col-md-6 img-cont">
				<img class="img-responsive" src="images/about/About.jpg" alt="About Us">
			</div>
			<div class="col-md-6 text-cont">
				<div class="quote">
					<img src="images/quote.png" alt="Text here">
					<p><em>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montemus. Lorem ipsum dolor sit penatibus et magnis dis parturient montemus. </em></p>
				</div>
			</div>
		</div>
	</div>
</section>

<footer class="row m0 site-footer smoke-bg">
    <div class="container">
        <div class="row footer-logo"><a href="index.html"><img src="images/logo.png" alt=""></a></div>
        <div class="row footer-sidebar">
            <div class="col-md-3 widget widget-footer">
                <h6 class="widget-title">Address</h6>
                <div class="media">
                    <div class="media-left"><i class="fa fa-map-marker"></i></div>
                    <div class="media-body">3rd Floor, Link Arcade Model Town, BBL, USA. </div>
                </div>
                <div class="media">
                    <div class="media-left"><i class="fa fa-envelope"></i></div>
                    <div class="media-body">Support@domain.com</div>
                </div>
                <div class="media">
                    <div class="media-left"><i class="fa fa-phone"></i></div>
                    <div class="media-body">(0092)+ 124 45 78 678</div>
                </div>
            </div>
            <div class="col-md-8 col-md-offset-1">
                <div class="row">
                    <div class="col-sm-4 widget widget-footer">
                        <h6 class="widget-title">Quick Links</h6>
                        <ul class="nav menu">
                            <li><a href="#">Home</a></li>
                            <li><a href="#">About </a></li>
                            <li><a href="#">Service </a></li>
                            <li><a href="#">Features </a></li>
                            <li><a href="#">Stories</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-4 widget widget-footer">
                        <h6 class="widget-title">Categories</h6>
                        <ul class="nav menu">
                            <li><a href="#">Corporate</a></li>
                            <li><a href="#">Creative</a></li>
                            <li><a href="#">Agency</a></li>
                            <li><a href="#">People</a></li>
                            <li><a href="#">Post</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-4 widget widget-footer">
                        <h6 class="widget-title">Subscribe Now</h6>
                        <form action="#" class="input-group subscribe-form">
                            <input type="eamil" placeholder="Your Email" class="form-control">
                            <span class="input-group-addon"><button class="btn"><i class="fa fa-send"></i></button></span>
                        </form>
                        <h6 class="widget-title">Follow Us</h6>
                        <ul class="nav nav-pills social-links">
                            <li><a href="#"><i class="fa fa-facebook-square"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter-square"></i></a></li>
                            <li><a href="#"><i class="fa fa-google-plus-square"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin-square"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyrights-row text-center">
            Copyright &copy; 2016. All rights researved.
        </div>
    </div>
</footer>




<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script
  src="http://code.jquery.com/jquery-2.2.4.min.js"
  integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
  crossorigin="anonymous"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="vendors/bootstrap/js/bootstrap.min.js"></script>
<script src="vendors/magnific/jquery.magnific-popup.min.js"></script>
<script src="vendors/owl.carousel/owl.carousel.min.js"></script>
<script src="vendors/imagesloaded/imagesloaded.pkgd.min.js"></script>
<script src="vendors/isotope/isotope.min.js"></script>
<script src="js/theme.js"></script>
</body>
</html>