<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Axis</title>

    <!-- Bootstrap -->
    <link href="vendors/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700|Muli:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <link href="vendors/magnific/magnific-popup.css" rel="stylesheet">
    <link href="vendors/owl.carousel/owl.carousel.css" rel="stylesheet">
    
    <link rel="stylesheet" href="css/style.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script src="https://use.fontawesome.com/5deaa18cfc.js"></script>
</head>
<body>
<!--Navigation-->
<nav class="navbar navbar-default navbar-static-top navbar-fixed-top">
    <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <ul class="nav navbar-nav navbar-right pull-right visible-xs search-nav-mob">
                <li><a href="#search-modal" class="search-modal"><i class="fa fa-search"></i></a></li>
            </ul>
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-nav" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt=""></a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="main-nav">
            <ul class="nav navbar-nav navbar-right hidden-xs">
                <li><a href="#search-modal" class="search-modal"><i class="fa fa-search"></i></a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li class="active"><a href="index.html">Home</a></li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">About <i class="fa fa-angle-down"></i></a>
                    <ul class="dropdown-menu">
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="chairman.html">Chairman</a></li>
                        <li><a href="portfolio.html">Portfolios</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">AXIS Approach <i class="fa fa-angle-down"></i></a>
                    <ul class="dropdown-menu">
                        <li><a href="3-entities.html">3 Entities</a></li>
                        <li><a href="6-advantages.html">6 Advantages</a></li>
                        <li><a href="efficiency.html">Efficiency</a></li>
                        <li><a href="project-roadmap.html">Project Roadmap</a></li>
                        <li><a href="sustainablity.html">Sustainablity</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Services <i class="fa fa-angle-down"></i></a>
                    <ul class="dropdown-menu">
                        <li><a href="civil-works.html">Civil Works</a></li>
                        <li><a href="design.html">Design</a></li>
                        <li><a href="electrical-solution.html">Electrical Solution</a></li>
                        <li><a href="project-management.html">Project Management</a></li>
                        <li><a href="spc.html">SPC Piles</a></li>
                        <li><a href="steel.html">Steel Structure</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Contact <i class="fa fa-angle-down"></i></a>
                    <ul class="dropdown-menu">
                        <li><a href="career.html">Career</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </li>
            </ul>
        </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
</nav>

<div id="search-modal" class="white-popup-block mfp-hide">
	<a class="search-modal-dismiss" href="#"><i class="fa fa-times"></i></a>
	<form action="#" class="search-popup-form input-group">
	    <input type="search" id="search-input" class="form-control" placeholder="Search Here">
        <span class="input-group-addon">
            <button type="submit"><i class="fa fa-search"></i></button>
        </span>
	</form>
</div>

<!--Slider-->
<div class="home-slider">
    <div class="item" style="background-image: url(images/slider.jpg); ">
        <div class="container">
            <h2 class="h1">Lorem ipsum dolor.</h2>
            <h6 class="h6 h6-broken">Aenean massa. Cum sociis natoque penatibus dis parturient montes, nascetur.</h6>
            <a href="about.html" class="btn btn-primary">Explore More</a>
        </div>
    </div>
    <div class="item" style="background-image: url(images/slider.jpg); ">
        <div class="container">
            <h2 class="h1">Lorem ipsum dolor.</h2>
            <h6 class="h6 h6-broken">Aenean massa. Cum sociis natoque penatibus dis parturient montes, nascetur.</h6>
            <a href="about.html" class="btn btn-primary">Explore More</a>
        </div>
    </div>
    <div class="item" style="background-image: url(images/slider.jpg); ">
        <div class="container">
            <h2 class="h1">Lorem ipsum dolor.</h2>
            <h6 class="h6 h6-broken">Aenean massa. Cum sociis natoque penatibus dis parturient montes, nascetur.</h6>
            <a href="about.html" class="btn btn-primary">Explore More</a>
        </div>
    </div>
    <div class="item" style="background-image: url(images/slider.jpg); ">
        <div class="container">
            <h2 class="h1">Lorem ipsum dolor.</h2>
            <h6 class="h6 h6-broken">Aenean massa. Cum sociis natoque penatibus dis parturient montes, nascetur.</h6>
            <a href="about.html" class="btn btn-primary">Explore More</a>
        </div>
    </div>
</div>

<!--Advantages-->
<section class="row m0 axis-advantages secpad">
    <div class="container">
        <div class="row section-title">
            <h2 class="h2">AXIS Advantages</h2>
            <h6 class="h6 h6-broken">Aenean massa. Cum sociis natoque penatibus dis parturient montes, nascetur.</h6>
        </div>
        <div class="row a-advantages">
            <div class="col-sm-4 a-advantage">
                <h6>Steel Structured</h6>
                <p>Lorem ipsum dolor sit amet  dolorconsectetuer adipiscing elit. Aencommodo ligula eget dolor Aen commodo ligula eget dolor</p>
            </div>
            <div class="col-sm-4 a-advantage">
                <h6>SPC Piling</h6>
                <p>Lorem ipsum dolor sit amet  dolorconsectetuer adipiscing elit. Aencommodo ligula eget dolor Aen commodo ligula eget dolor</p>
            </div>
            <div class="col-sm-4 a-advantage">
                <h6>In-house engineers &amp; designers</h6>
                <p>Lorem ipsum dolor sit amet  dolorconsectetuer adipiscing elit. Aencommodo ligula eget dolor Aen commodo ligula eget dolor</p>
            </div>
            <div class="col-sm-4 a-advantage">
                <h6>Power Needs</h6>
                <p>Lorem ipsum dolor sit amet  dolorconsectetuer adipiscing elit. Aencommodo ligula eget dolor Aen commodo ligula eget dolor</p>
            </div>
            <div class="col-sm-4 a-advantage">
                <h6>Cost Advantage</h6>
                <p>Lorem ipsum dolor sit amet  dolorconsectetuer adipiscing elit. Aencommodo ligula eget dolor Aen commodo ligula eget dolor</p>
            </div>
            <div class="col-sm-4 a-advantage">
                <h6>Time Advantage</h6>
                <p>Lorem ipsum dolor sit amet  dolorconsectetuer adipiscing elit. Aencommodo ligula eget dolor Aen commodo ligula eget dolor</p>
            </div>
        </div>
        <a href="6-advantages.html" class="btn btn-primary">Read More</a>
    </div>
</section>

<section class="row m0 secpad portfolio-section smoke-bg">
    <div class="container">
        <div class="row section-title text-center">
            <h2 class="h2">Our Portfolio</h2>
            <h6 class="h6 h6-broken">Aenean massa. Cum sociis natoque penatibus dis parturient montes, nascetur.</h6>
        </div>
        <ul class="gallery-filter portfolio-filter nav nav-pills">
            <li class="active" data-filter="*">All</li>
            <li data-filter=".environmental">Environmental</li>
            <li data-filter=".site-development">Site Development</li>
            <li data-filter=".maintenance">Maintenance</li>
            <li data-filter=".manufacturing">Manufacturing</li>
        </ul>
        <div class="isotope-gallery filterable-gallery portfolio-gallery row">
            <div class="col-sm-4 grid-sizer"></div>
            <div class="col-sm-4 gallery-item portfolio-item environmental">
                <img src="images/plist1.jpg" alt="">
                <div class="hover-box">
                    <h6>Project Title</h6>
                    <a href="single-portfolio.html"><i class="fa fa-link"></i></a>
                </div>
            </div>
            <div class="col-sm-4 gallery-item portfolio-item site-development">
                <img src="images/plist2.jpg" alt="">
                <div class="hover-box">
                    <h6>Project Title</h6>
                    <a href="single-portfolio.html"><i class="fa fa-link"></i></a>
                </div>
            </div>
            <div class="col-sm-4 gallery-item portfolio-item maintenance">
                <img src="images/plist3.jpg" alt="">
                <div class="hover-box">
                    <h6>Project Title</h6>
                    <a href="single-portfolio.html"><i class="fa fa-link"></i></a>
                </div>
            </div>
            <div class="col-sm-4 gallery-item portfolio-item manufacturing">
                <img src="images/plist4.jpg" alt="">
                <div class="hover-box">
                    <h6>Project Title</h6>
                    <a href="single-portfolio.html"><i class="fa fa-link"></i></a>
                </div>
            </div>
            <div class="col-sm-4 gallery-item portfolio-item maintenance">
                <img src="images/plist5.jpg" alt="">
                <div class="hover-box">
                    <h6>Project Title</h6>
                    <a href="single-portfolio.html"><i class="fa fa-link"></i></a>
                </div>
            </div>
            <div class="col-sm-4 gallery-item portfolio-item portfolio-c2a">
                <a href="portfolio.html" class="btn btn-primary">read more</a>
            </div>
        </div>
    </div>
</section>

<section class="row m0 call-to-action text-center">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-8 col-md-offset-3 col-sm-offset-2">
                <h2>Lorem ipsum dolor sit amet consectetuer adip.</h2>
                <a href="#" class="btn btn-primary">Read More</a>
            </div>
        </div>
    </div>
</section>

<section class="row m0 carousels-2col smoke-bg">
    <div class="container">
        <div class="row">
            <div class="col-md-6 awards-carousel-col">
                <h5>Awards &amp; Certifications</h5>
                <div class="awards-carousel">
                    <div class="item">
                        <div class="item-inner">
                            <img src="images/award1.png" alt="">
                            <a href="single-awards.html"><i class="fa fa-link"></i></a>
                        </div>
                    </div>
                    <div class="item">
                        <div class="item-inner">
                            <img src="images/award2.png" alt="">
                            <a href="single-awards.html"><i class="fa fa-link"></i></a>
                        </div>
                    </div>
                    <div class="item">
                        <div class="item-inner">
                            <img src="images/award1.png" alt="">
                            <a href="single-awards.html"><i class="fa fa-link"></i></a>
                        </div>
                    </div>
                    <div class="item">
                        <div class="item-inner">
                            <img src="images/award2.png" alt="">
                            <a href="single-awards.html"><i class="fa fa-link"></i></a>
                        </div>
                    </div>
                    <div class="item">
                        <div class="item-inner">
                            <img src="images/award1.png" alt="">
                            <a href="single-awards.html"><i class="fa fa-link"></i></a>
                        </div>
                    </div>
                    <div class="item">
                        <div class="item-inner">
                            <img src="images/award2.png" alt="">
                            <a href="single-awards.html"><i class="fa fa-link"></i></a>
                        </div>
                    </div>
                </div>
                <a href="awards.html" class="btn btn-primary btn-sm">view all</a>
            </div>
            <div class="col-md-6 design-carousel-col">
                <h5>Architect design</h5>
                <div class="design-carousel">
                    <div class="item"><img src="images/design-c.jpg" alt=""></div>
                    <div class="item"><img src="images/design-c.jpg" alt=""></div>
                    <div class="item"><img src="images/design-c.jpg" alt=""></div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="row m0 calculator-section">
    <div class="container">
        <div class="row text-center section-title">
            <h2 class="h2">Get A Head Start</h2>
            <h6 class="h6 h6-broken">Calculators (Time &amp; Money)</h6>
        </div>
        <div class="row">
            <form class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1 calc-form" action="#">
                <div class="row">
                    <div class="col-sm-4">
                        <select class="form-control">
                            <option value="0">Structure Type</option>
                            <option value="0">Structure Type 1</option>
                            <option value="0">Structure Type 2</option>
                            <option value="0">Structure Type 3</option>
                        </select>
                    </div>
                    <div class="col-sm-4">
                        <input type="text" class="form-control" placeholder="Area of Land">
                    </div>
                    <div class="col-sm-4">
                        <select class="form-control">
                            <option value="0">Unit of land measurement</option>
                            <option value="0">Unit of land measurement 1</option>
                            <option value="0">Unit of land measurement 2</option>
                            <option value="0">Unit of land measurement 3</option>
                        </select>
                    </div>
                </div>
                <div class="row text-center">
                    <input type="submit" value="Submit" class="btn btn-primary">
                    <input type="reset" value="reset" class="btn btn-outline">
                </div>
            </form>
        </div>
    </div>
</section>

<section class="row m0 call-to-action c2a2">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-8 col-sm-offset-1">
                <h2>Lorem ipsum dolor sit amet consectetuer adip.</h2>
                <a href="#" class="btn btn-primary">Read More</a>
            </div>
        </div>
    </div>
</section>

<footer class="row m0 site-footer smoke-bg">
    <div class="container">
        <div class="row footer-logo"><a href="index.html"><img src="images/logo.png" alt=""></a></div>
        <div class="row footer-sidebar">
            <div class="col-md-3 widget widget-footer">
                <h6 class="widget-title">Address</h6>
                <div class="media">
                    <div class="media-left"><i class="fa fa-map-marker"></i></div>
                    <div class="media-body">3rd Floor, Link Arcade Model Town, BBL, USA. </div>
                </div>
                <div class="media">
                    <div class="media-left"><i class="fa fa-envelope"></i></div>
                    <div class="media-body">Support@domain.com</div>
                </div>
                <div class="media">
                    <div class="media-left"><i class="fa fa-phone"></i></div>
                    <div class="media-body">(0092)+ 124 45 78 678</div>
                </div>
            </div>
            <div class="col-md-8 col-md-offset-1">
                <div class="row">
                    <div class="col-sm-4 widget widget-footer">
                        <h6 class="widget-title">Quick Links</h6>
                        <ul class="nav menu">
                            <li><a href="#">Home</a></li>
                            <li><a href="#">About </a></li>
                            <li><a href="#">Service </a></li>
                            <li><a href="#">Features </a></li>
                            <li><a href="#">Stories</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-4 widget widget-footer">
                        <h6 class="widget-title">Categories</h6>
                        <ul class="nav menu">
                            <li><a href="#">Corporate</a></li>
                            <li><a href="#">Creative</a></li>
                            <li><a href="#">Agency</a></li>
                            <li><a href="#">People</a></li>
                            <li><a href="#">Post</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-4 widget widget-footer">
                        <h6 class="widget-title">Subscribe Now</h6>
                        <form action="#" class="input-group subscribe-form">
                            <input type="eamil" placeholder="Your Email" class="form-control">
                            <span class="input-group-addon"><button class="btn"><i class="fa fa-send"></i></button></span>
                        </form>
                        <h6 class="widget-title">Follow Us</h6>
                        <ul class="nav nav-pills social-links">
                            <li><a href="#"><i class="fa fa-facebook-square"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter-square"></i></a></li>
                            <li><a href="#"><i class="fa fa-google-plus-square"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin-square"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyrights-row text-center">
            Copyright &copy; 2016. All rights researved.
        </div>
    </div>
</footer>




<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script
  src="http://code.jquery.com/jquery-2.2.4.min.js"
  integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
  crossorigin="anonymous"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="vendors/bootstrap/js/bootstrap.min.js"></script>
<script src="vendors/magnific/jquery.magnific-popup.min.js"></script>
<script src="vendors/owl.carousel/owl.carousel.min.js"></script>
<script src="vendors/imagesloaded/imagesloaded.pkgd.min.js"></script>
<script src="vendors/isotope/isotope.min.js"></script>
<script src="js/theme.js"></script>
</body>
</html>